# Variables d'environnement pour le développement local
DEBUG=True
SECRET_KEY=django-insecure-d-fm1q-ow8d*@pb1%+zza2=k5l!5_@a$&$$w+e0)-an=h&pw_s
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_ALL_ORIGINS=True

# Configuration de la base de données
DB_NAME=alloriginal_db
DB_USER=alloriginal
DB_PASSWORD=alloriginal_password
DB_HOST=localhost
DB_PORT=5432

# Configuration du serveur
PORT=8001
